<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exemplo 2</title>
</head>
<body>
    <p>Mudanças de linha: <hr> "No mundo dos negocios todos são pagos com duas
        moedas: Dinheiro e experiência. Agarre a experiência
        primeiro, o dinheiro virá depois." -- Harold Geneen
    </p>
    <p>"Há homens que lutam um dia e são bons.
        Há outros que lutam muitos dias e são melhores.
        Mas há os que lutam a vida, e estes são
        imprecindiveis."
       
        -- Bertold Brecht
    </p>
</body>